Unit 2 Assignment / Module 2 Competency Assessment Output

11/20/2023 22:25:32 

ROLLING 12-MONTH MEAN
                   NATURALGAS
observation_date             
2000-01-01                NaN
2000-02-01                NaN
2000-03-01                NaN
2000-04-01                NaN
2000-05-01                NaN
2000-06-01                NaN
2000-07-01                NaN
2000-08-01                NaN
2000-09-01                NaN
2000-10-01                NaN
2000-11-01                NaN
2000-12-01        1878.225000
2001-01-01        1892.100000
2001-02-01        1890.333333
2001-03-01        1906.666667
2001-04-01        1908.658333
2001-05-01        1899.450000
2001-06-01        1893.725000
2001-07-01        1899.766667
2001-08-01        1901.108333
Results of Dickey-Fuller Test: 
Test Statistics                  0.073674
p-value                          0.964217
#Lags Used                      14.000000
Number of Observations Used    251.000000
Critical Value (1%)             -3.456674
Critical Value (5%)             -2.873125
Critical Value (10%)            -2.572944
dtype: float64

Original Moving Average
                  NATURALGAS
observation_date            
2000-01-01               NaN
2000-02-01               NaN
2000-03-01               NaN
2000-04-01               NaN
2000-05-01               NaN
2000-06-01               NaN
2000-07-01               NaN
2000-08-01               NaN
2000-09-01               NaN
2000-10-01               NaN
2000-11-01               NaN
2000-12-01          0.340008
2001-01-01          0.368661
2001-02-01          0.221757
2001-03-01          0.186537

Removed NAs
                  NATURALGAS
observation_date            
2000-12-01          0.340008
2001-01-01          0.368661
2001-02-01          0.221757
2001-03-01          0.186537
2001-04-01         -0.032212
2001-05-01         -0.197863
2001-06-01         -0.246585
2001-07-01         -0.149333
2001-08-01         -0.106611
2001-09-01         -0.218504
2001-10-01         -0.124006
2001-11-01         -0.083428
2001-12-01          0.153465
2002-01-01          0.319388
2002-02-01          0.218073

Results of Dickey-Fuller test
Test Statistics                 -5.588702
p-value                          0.000001
No. of lags used                14.000000
Number of observations used    240.000000
critical value (1%)             -3.457894
critical value (5%)             -2.873659
critical value (10%)            -2.573229
dtype: float64

Results of Dickey-Fuller test
Test Statistics                 -2.719708
p-value                          0.070690
No. of lags used                14.000000
Number of observations used    251.000000
critical value (1%)             -3.456674
critical value (5%)             -2.873125
critical value (10%)            -2.572944
dtype: float64

Results of Dickey-Fuller test
Test Statistics                 -5.564340
p-value                          0.000002
No. of lags used                13.000000
Number of observations used    251.000000
critical value (1%)             -3.456674
critical value (5%)             -2.873125
critical value (10%)            -2.572944
dtype: float64

Results of Dickey-Fuller test
Test Statistics               -8.171637e+00
p-value                        8.591269e-13
No. of lags used               1.400000e+01
Number of observations used    2.390000e+02
critical value (1%)           -3.458011e+00
critical value (5%)           -2.873710e+00
critical value (10%)          -2.573256e+00
dtype: float64

