Unit 3 Assignment / Module 3 Part 1 Competency Assessment Output

11/26/2023 19:51:23 

### Data Types ###
jobTitle     object
gender       object
age           int64
perfEval      int64
edu          object
dept         object
seniority     int64
basePay       int64
bonus         int64
dtype: object 

### Data Frame Shape ###
(1000, 9) 

### Data Frame Head ###
              jobTitle  gender  age  perfEval      edu            dept  \
0     Graphic Designer  Female   18         5  College      Operations   
1    Software Engineer    Male   21         5  College      Management   
2  Warehouse Associate  Female   19         4      PhD  Administration   
3    Software Engineer    Male   20         5  Masters           Sales   
4     Graphic Designer    Male   26         5  Masters     Engineering   

   seniority  basePay  bonus  
0          2    42363   9938  
1          5   108476  11128  
2          5    90208   9268  
3          4   108080  10154  
4          5    99464   9319   

### Data Frame Tail ###
                jobTitle  gender  age  perfEval          edu            dept  \
995  Marketing Associate  Female   61         1  High School  Administration   
996       Data Scientist    Male   57         1      Masters           Sales   
997    Financial Analyst    Male   48         1  High School      Operations   
998    Financial Analyst    Male   65         2  High School  Administration   
999    Financial Analyst    Male   60         1          PhD           Sales   

     seniority  basePay  bonus  
995          1    62644   3270  
996          2   108977   3567  
997          1    92347   2724  
998          1    97376   2225  
999          2   123108   2244   

### Data Frame Info ###
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype 
---  ------     --------------  ----- 
 0   jobTitle   1000 non-null   object
 1   gender     1000 non-null   object
 2   age        1000 non-null   int64 
 3   perfEval   1000 non-null   int64 
 4   edu        1000 non-null   object
 5   dept       1000 non-null   object
 6   seniority  1000 non-null   int64 
 7   basePay    1000 non-null   int64 
 8   bonus      1000 non-null   int64 
dtypes: int64(5), object(4)
memory usage: 70.4+ KB
None 

### Data Frame Counts ###
jobTitle     1000
gender       1000
age          1000
perfEval     1000
edu          1000
dept         1000
seniority    1000
basePay      1000
bonus        1000
dtype: int64 

### Duplicates ###
Empty DataFrame
Columns: [jobTitle, gender, age, perfEval, edu, dept, seniority, basePay, bonus]
Index: [] 

               age     perfEval    seniority        basePay         bonus
count  1000.000000  1000.000000  1000.000000    1000.000000   1000.000000
mean     41.393000     3.037000     2.971000   94472.653000   6467.161000
std      14.294856     1.423959     1.395029   25337.493272   2004.377365
min      18.000000     1.000000     1.000000   34208.000000   1703.000000
25%      29.000000     2.000000     2.000000   76850.250000   4849.500000
50%      41.000000     3.000000     3.000000   93327.500000   6507.000000
75%      54.250000     4.000000     4.000000  111558.000000   8026.000000
max      65.000000     5.000000     5.000000  179726.000000  11293.000000 

Null Hypothesis: Gender has no effect on base pay
              jobTitle  age  perfEval            dept  seniority  basePay  \
0     Graphic Designer   18         5      Operations          2    42363   
1    Software Engineer   21         5      Management          5   108476   
2  Warehouse Associate   19         4  Administration          5    90208   
3    Software Engineer   20         5           Sales          4   108080   
4     Graphic Designer   26         5     Engineering          5    99464   

   bonus  gender_Female  gender_Male  edu_College  edu_High School  \
0   9938           True        False         True            False   
1  11128          False         True         True            False   
2   9268           True        False        False            False   
3  10154          False         True        False            False   
4   9319          False         True        False            False   

   edu_Masters  edu_PhD  
0        False    False  
1        False    False  
2        False     True  
3         True    False  
4         True    False   

### Age Bins ###
AgeGroup
27-36    210
48-57    208
18-26    204
37-47    200
57-65    178
Name: count, dtype: int64 

### Base Pay Log ###
0    10.654031
1    11.594284
2    11.409873
3    11.590627
4    11.507551
Name: logBasePay, dtype: float64 

### Linear Regression of Gender and Log of Base Pay ###
Intercept:  [11.46181801]
Coefficient:  [[-0.09531562]]
R-Squared:  0.027466191971902365 

### OLS of Original Base Pay Data ###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                basePay   R-squared:                       0.630
Model:                            OLS   Adj. R-squared:                  0.629
Method:                 Least Squares   F-statistic:                     565.4
Date:                Sun, 26 Nov 2023   Prob (F-statistic):          1.72e-214
Time:                        19:51:59   Log-Likelihood:                -11061.
No. Observations:                1000   AIC:                         2.213e+04
Df Residuals:                     996   BIC:                         2.215e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept              1.538e+04   1228.216     12.519      0.000     1.3e+04    1.78e+04
gender_Female[T.True]  2631.8972    806.359      3.264      0.001    1049.539    4214.255
gender_Male[T.True]    1.274e+04    763.694     16.688      0.000    1.12e+04    1.42e+04
age                    1027.5395     34.183     30.060      0.000     960.460    1094.619
seniority              9610.1644    350.269     27.437      0.000    8922.815    1.03e+04
==============================================================================
Omnibus:                       29.350   Durbin-Watson:                   1.957
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               31.179
Skew:                           0.418   Prob(JB):                     1.70e-07
Kurtosis:                       3.222   Cond. No.                     1.07e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.68e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
### OLS of Natural Log of Base Pay Data ###
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             logBasePay   R-squared:                       0.623
Model:                            OLS   Adj. R-squared:                  0.621
Method:                 Least Squares   F-statistic:                     547.5
Date:                Sun, 26 Nov 2023   Prob (F-statistic):          3.96e-210
Time:                        19:51:59   Log-Likelihood:                 316.53
No. Observations:                1000   AIC:                            -625.1
Df Residuals:                     996   BIC:                            -605.4
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 7.0755      0.014    503.271      0.000       7.048       7.103
gender_Female[T.True]     3.4811      0.009    377.143      0.000       3.463       3.499
gender_Male[T.True]       3.5944      0.009    411.177      0.000       3.577       3.612
age                       0.0115      0.000     29.414      0.000       0.011       0.012
seniority                 0.1090      0.004     27.196      0.000       0.101       0.117
==============================================================================
Omnibus:                       14.356   Durbin-Watson:                   1.917
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               18.310
Skew:                          -0.180   Prob(JB):                     0.000106
Kurtosis:                       3.556   Cond. No.                     1.07e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.68e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
